
import java.time.LocalDate;
import java.util.Scanner;

public class Test02 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//입력: 이름, 주민번호(1234567-123456), 주소
		//출력
		//당신의 이름은 ???입니다.
		//당신의 나이는 ??? 세입니다.
//		당신의 성별을 ??? 입니다.
//		당신의 주소는 ??? 입니다.
		
		Scanner sc = new Scanner(System.in);
		String name="";
		String idNum="";
		String age ="";
		String gender = "";
		String address= "";
		int currentYear = 2022;
		int birthYear = 0;
		int location = 0;
		boolean chNum = false;
		
		System.out.println("이름을 입력하세요.");
		name = sc.nextLine().trim();
		System.out.println("주민번호를 입력하세요. ex)123456-12345566");
		idNum = sc.nextLine().trim();
		System.out.println("주소를 입력하세요.");
		address= sc.nextLine().trim();
		
		String tmp = idNum;
		tmp = tmp.replace("0", "");
		tmp = tmp.replace("1", "");
		tmp = tmp.replace("2", "");
		tmp = tmp.replace("3", "");
		tmp = tmp.replace("4", "");
		tmp = tmp.replace("5", "");
		tmp = tmp.replace("6", "");
		tmp = tmp.replace("7", "");
		tmp = tmp.replace("8", "");
		tmp = tmp.replace("9", "");
		
		int errorCounter = 0;
		String errorMsg = "";
		
		if(idNum.length()==0) {
			errorCounter++;
			errorMsg = "주민등록번호 입력을하세요.";
		}else if(idNum.length()>14) {
			errorCounter++;
			errorMsg = "잘 못 입력하셨습니다.";
		}else if(idNum.indexOf("-")==-1) {
			errorCounter++;
			errorMsg = "주민번호에 '-' 이 없습니다.";
		}else if(idNum.indexOf("-")!=idNum.lastIndexOf("-")) {
			errorCounter++;
			errorMsg = "'-'은 하나만 넣어주세요.";
		}else if(idNum.indexOf("-")!=6) {
			errorCounter++;
			errorMsg = "'-'위치가 잘못됬습니다.";
		}else if(!tmp.equals("-")) {
			errorCounter++;
			errorMsg = "주민번호에 숫자만 입력하세요.";
		}
		if(errorCounter > 0) {
			System.out.println(errorMsg);
			return;
		}
		
		location = idNum.indexOf("-");
		
		if(idNum.charAt(location+1)=='3'||idNum.charAt(location+1)=='4') {
			birthYear = 2000 + Integer.parseInt(idNum.substring(0, 2));
			if(idNum.charAt(location+1)=='3') {
				gender = "남자";
			}else {
				gender = "여자";
			}
		}else if(idNum.charAt(location+1)=='1'||idNum.charAt(location+1)=='2') {
			birthYear = 1900 + Integer.parseInt(idNum.substring(0, 2));
			if(idNum.charAt(location+1)=='1') {
				gender ="남자";
			}else {
				gender ="여자";
			}
		}

		System.out.println("당신의 이름은 "+name+"입니다.");
		System.out.println("당신의 나이는 "+(currentYear-birthYear+1)+"살 입니다.");
		System.out.println("당신의 성별은 "+gender+"입니다.");
		System.out.println("당신의 주소는 "+address+"입니다.");
	}

}
